{
  "name": "tuba",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./build/* && parcel build --no-minify --public-url=./ --out-dir=./dist ./src/index.html",
    "start": "parcel --no-cache --out-dir=./dist ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}
